{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@ui/*": [
        "packages/ui/src/*"
      ],
      "@utils/*": [
        "packages/utils/src/*"
      ]
    }
  }
}